{
  "name": "@bennowu/hotbox",
  "title": "Hot Box UI",
  "description": "Efficiency And Flexible Editor UI",
  "version": "1.1.15",
  "homepage": "https://github.com/Benno-Wu/hotbox",
  "author": "BennoWu",
  "repository": {
    "type": "git",
    "url": "https://github.com/Benno-Wu/hotbox.git"
  },
  "files": [
    "hotbox.css",
    "hotbox.js",
    "hotbox.min.js"
  ],
  "keywords": [
    "ui",
    "hotbox",
    "efficiency",
    "flexible",
    "javascript",
    "library"
  ],
  "bugs": {
    "url": "https://github.com/Benno-Wu/hotbox/issues"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^2.0.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-less": "^0.12.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-module-dependence": "~0.2.0",
    "grunt-replace": "^0.8.0",
    "less": "~2.1.1",
    "watch": "~0.13.0"
  },
  "scripts": {
    "build": "grunt build",
    "prepublishOnly": "npm run build",
    "watch-less": "watch \"lessc --source-map less/hotbox.less hotbox.css\" \"less\""
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
